<!DOCTYPE html>

<head></head>
  <link rel="stylesheet" href="https://deeepwin.github.io/experience/css/style.css">
</head>

<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Selecting CPU and GPU for a Reinforcement Learning Workstation | Experiences in Deep Learning</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Selecting CPU and GPU for a Reinforcement Learning Workstation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Time to read this post: 5 mins" />
<meta property="og:description" content="Time to read this post: 5 mins" />
<link rel="canonical" href="https://deeepwin.github.io/experience/hardware/2021/05/11/selecting-cpu-and-gpu.html" />
<meta property="og:url" content="https://deeepwin.github.io/experience/hardware/2021/05/11/selecting-cpu-and-gpu.html" />
<meta property="og:site_name" content="Experiences in Deep Learning" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-11T19:59:37+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Selecting CPU and GPU for a Reinforcement Learning Workstation" />
<script type="application/ld+json">
{"headline":"Selecting CPU and GPU for a Reinforcement Learning Workstation","dateModified":"2021-05-11T19:59:37+02:00","datePublished":"2021-05-11T19:59:37+02:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://deeepwin.github.io/experience/hardware/2021/05/11/selecting-cpu-and-gpu.html"},"url":"https://deeepwin.github.io/experience/hardware/2021/05/11/selecting-cpu-and-gpu.html","description":"Time to read this post: 5 mins","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/experience/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://deeepwin.github.io/experience/feed.xml" title="Experiences in Deep Learning" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/experience/">Experiences in Deep Learning</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/experience/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Selecting CPU and GPU for a Reinforcement Learning Workstation</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-05-11T19:59:37+02:00" itemprop="datePublished">May 11, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Time to read this post: 5 mins</p>

<h2 id="table-of-content">Table of Content</h2>
<ul id="markdown-toc">
  <li><a href="#table-of-content" id="markdown-toc-table-of-content">Table of Content</a></li>
  <li><a href="#learnings" id="markdown-toc-learnings">Learnings</a></li>
  <li><a href="#challenge" id="markdown-toc-challenge">Challenge</a></li>
  <li><a href="#references" id="markdown-toc-references">References</a></li>
  <li><a href="#workstation" id="markdown-toc-workstation">Workstation</a></li>
  <li><a href="#in-detail" id="markdown-toc-in-detail">In Detail</a></li>
  <li><a href="#result" id="markdown-toc-result">Result</a></li>
</ul>

<h2 id="learnings">Learnings</h2>

<ul>
  <li>Number of CPU cores matter the most in reinforcement learning. As more cores you have as better.</li>
  <li>Use a GPU with a lot of memory. 11GB is minimum. In RL memory is the first limitation on the GPU, not flops.</li>
  <li>CPU memory size matters. Especially, if you parallelize training to utilize CPU and GPU fully.</li>
  <li>A very powerful GPU is only necessary with larger deep learning models. In RL models are typically small.</li>
</ul>

<h2 id="challenge">Challenge</h2>

<p>If you are serious about machine learning and in particular reinforcement learning you will come to the point to decide on the hardware. 
Maybe you start with some free services like Colab or you use a paid service like Google Cloud Services. I have tried those, but was not happy with the interaction. Also, I did not feel comfortable to never know how much I really will pay. I want to understand things in detail, have fast user interaction and eventually display some real-time graphics. Hence, I decided to build my own deep learning work station. It’s just more relaxing and I think faster in developing deep learning solutions.</p>

<p>But which workstation shall I choose? What CPU? Which GPU will be sufficient?</p>

<h2 id="references">References</h2>

<p>Very helpful resources:</p>

<ul>
  <li><a href="https://timdettmers.com/2020/09/07/which-gpu-for-deep-learning/">Which GPU(s) to Get for Deep Learning: My Experience and Advice for Using GPUs in Deep Learning</a></li>
  <li><a href="https://rivesunder.gitlab.io/rl/2020/04/04/build_a_rl_pc_1.html">Why Don’t You Build a RL Computer?</a></li>
</ul>

<h2 id="workstation">Workstation</h2>

<p>My current setup (good enough for the moment):</p>

<ul>
  <li>AMD Ryzen 9 3900X (12 Cores, 3.80GHz, 64 MB)</li>
  <li>Asus Prime X570-PRO, AM4 Socket (upgradable to AMD Ryzen 9 3950X)</li>
  <li>RTX 2080 Ti 11GB</li>
  <li>Memory G.Skill Ripjaws V, DDR4, 2 x 16GB (current limitation, but easy to extend)</li>
</ul>

<p>Total Costs including case, power supply, cooler and SSD: ~2200 CHF (2400 USD)</p>

<p><img src="https://deeepwin.github.io/experience/assets/workstation.jpg" alt="My deep learning workstation " /></p>

<p>Nice. Looks small, but is still extendable.</p>

<h2 id="in-detail">In Detail</h2>

<p>I have been running my DDPG reinforcement learning project on CPU for quite some time. To speed up my training time I bought
a RTX 2080 Ti. I spent 1000 CHF on the graphics card. But I was very excited to accelerate my training and make the next step forward in the project. However, after GPU installation and adjusting the code to run the training part on GPU - the big disappointment.</p>

<p>GPU utilization was only 2%. Why did I buy a GPU at all?</p>

<p>I figured, it is important to understand which code runs on CPU and which on GPU. In reinforcement learning the typical training loop looks like this:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">episode</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>

    <span class="n">init</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">episode_step</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">):</span>

        <span class="n">action</span> <span class="o">=</span> <span class="n">agent</span><span class="p">.</span><span class="n">predict_action</span><span class="p">(</span><span class="n">this_state</span><span class="p">)</span>
        <span class="n">next_state</span><span class="p">,</span> <span class="n">reward</span><span class="p">,</span> <span class="n">done</span> <span class="o">=</span> <span class="n">env</span><span class="p">.</span><span class="n">step</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>
        <span class="n">agent</span><span class="p">.</span><span class="n">memorize_transition</span><span class="p">(</span><span class="n">this_state</span><span class="p">,</span> <span class="n">action</span><span class="p">,</span> <span class="n">reward</span><span class="p">,</span> <span class="n">next_state</span><span class="p">,</span> <span class="n">done</span><span class="p">)</span>
        <span class="n">this_state</span> <span class="o">=</span> <span class="n">next_state</span>

    <span class="n">agent</span><span class="p">.</span><span class="n">train</span><span class="p">()</span>  
</code></pre></div></div>

<p>A big portion of your code will run on CPU, unless you code up everything in Tensorflow and place the ops on the GPU. Especially the main loop and in particularly the <code class="language-plaintext highlighter-rouge">step()</code> function are typically written in Python and will run on CPU. The <code class="language-plaintext highlighter-rouge">step()</code> function will retrieve all your states from the environment. It typically accesses libraries such as pandas. The functions with lots of Tensorflow ops are <code class="language-plaintext highlighter-rouge">predict_action()</code> and <code class="language-plaintext highlighter-rouge">train()</code>, whereas <code class="language-plaintext highlighter-rouge">train()</code> will carry the heavy load, doing the back propagation on your model.</p>

<p>The following picture shows the mapping of CPU and GPU to the reinforcement learning functions very nicely</p>

<p><img src="https://deeepwin.github.io/experience/assets/cpu_gpu_mapping.png" alt="Mapping of CPU and GPU" class="center-image" /></p>

<p>To better understand how Tensorflow assigns the ops use <a href="https://www.tensorflow.org/guide/profiler">Tensorflow Profiler</a>. This is a screen shot from the <em>Trace View</em> window on Tensorboard.</p>

<p><img src="https://deeepwin.github.io/experience/assets/trace_view_1.jpg" alt="Trace with gaps" /></p>

<p>Most Tensorflow ops run on GPU, but there is a big white gap in the chart of 2.7ms. This is the time the CPU spends in <code class="language-plaintext highlighter-rouge">step()</code>. As long as <code class="language-plaintext highlighter-rouge">predict_action()</code> and <code class="language-plaintext highlighter-rouge">step()</code> are run in sequence, the GPU cannot be utilized. That means you have to <strong>parallelize</strong> your training. You can only parallelize your training if you have multiple CPU cores.</p>

<p>In my case, I simply spun off several python process in parallel to do hyperparameter optimization. Each process uses a different core. This increased the GPU utilization, because multiple processes can access the GPU simultaneously. Of course this also increased CPU and memory utilization. But that was the purpose.</p>

<p>There are other methods to parallelize training (distributed training):</p>

<ul>
  <li><a href="https://arxiv.org/abs/1803.00933">Distributed Prioritized Experience Replay (APE-X)</a></li>
  <li><a href="https://deepmind.com/research/publications/Acme">Acme: A new framework for distributed reinforcement learning</a></li>
  <li><a href="https://www.tensorflow.org/guide/distributed_training">Distributed training with TensorFlow</a></li>
</ul>

<p>By parallelizing and separating exploring from learning it is possible to increase utilization of the GPU. However, the decisive factor that determines your GPU load is the model size. As larger your model is, as more computing power is required especially during backpropagation. My model was pretty small. The DDPG actor had only 1218 trainable parameters.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Total params: 1,232
Trainable params: 1,218
Non-trainable params: 14
</code></pre></div></div>

<p>The critic a bit more:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Total params: 3,441
Trainable params: 3,299
Non-trainable params: 142
</code></pre></div></div>

<p>This is no comparison to a model used in object detection, where you have tens of thousands maybe even hundred thousands of parameters (i.e. Mask R-CNN or Retinanet). In such a use case (supervised training) a powerful GPU is key. In Rl it is the small size of your model that makes it hard to utilized the GPU fully.</p>

<p>If you parallelize your code it means you are loading a new Tensorflow environment with each process. This is very memory consuming on CPU and GPU (maybe there is a way to keep memory consumption low?). To ensure that not one single process uses up your GPU, make sure to enable this flag in tensorflow:</p>

<p><code class="language-plaintext highlighter-rouge">python os.environ['TF_FORCE_GPU_ALLOW_GROWTH'] = 'true'</code></p>

<p>In consequence, it means - when you choose a GPU choose a GPU with lots of memory. Aside from the number of CPU cores, this will be most likely your second limiting factor in utilizing your workstation fully. In the end, it is the optimization of hardware and software that will help you to bring out the most power out of your system. Unfortunately, just buying expensive hardware and thinking things will run faster is a wrong assumption.</p>

<h2 id="result">Result</h2>

<p>I decided to choose the hardware in stages, starting with a decent CPU and main board socket that would allow me to upgrade later on. I stuck to AM4 for cost reason. I am still able to upgrade to a AMD Ryzen 9 3950X with 16 cores. Not a huge step, but some flexibility. The current Threadripper line up appeared too expensive too me, especially the new once with the sTRX4 socket. Investing in the older once with the TX4 socket, does not make sense. Hence, I chose AMD Ryzen 9 processor with a good price value. I started training without GPU! Only after I saw that increasing my model size I purchased a RTX 2080 Ti. I am able to integrate two GPU’s running in bridged mode if necessary.</p>

<p>In the mean time my reinforcement learning project is running at approximately 35% CPU and 35% GPU load. Not bad. I was able to balance the load symmetrically. However, my CPU memory is at its limit. I guess it is time to buy some more memory :-).</p>

<p><img src="https://deeepwin.github.io/experience/assets/cpu_memory_1.jpg" alt="CPU Utilization" /></p>

<p>Command: <code class="language-plaintext highlighter-rouge">htop</code></p>

<p><img src="https://deeepwin.github.io/experience/assets/gpu_1.jpg" alt="GPU Utilization" /></p>

<p>Command: <code class="language-plaintext highlighter-rouge">nvidia-smi</code></p>

<p>Alternatively, you can use <a href="https://linuxhint.com/install-and-configure-psensor-sensor-monitor/">Psensor CPU and GPU monitoring tool on linux</a> to monitor your hardware on Linux.</p>

<p>If you have any remarks, questions or suggestions, please do not hesitate and let me know by writing a comment below.</p>

<p>Thank you for reading this post.</p>

<div class="wrap">

    
        <script src="  https://unpkg.com/showdown/dist/showdown.min.js"></script>
<script>
const GH_API_URL = 'https://api.github.com/repos/deeepwin/experience/issues/2/comments?per_page=100'; // ?client_id=&client_secret=

let request = new XMLHttpRequest();
request.open( 'GET', GH_API_URL, true );
request.onload = function() {
	if ( this.status >= 200 && this.status < 400 ) {
		let response = JSON.parse( this.response );

		for ( var i = 0; i < response.length; i++ ) {
			document.getElementById( 'gh-comments-list' ).appendChild( createCommentEl( response[ i ] ) );
		}

		if ( 0 === response.length ) {
			document.getElementById( 'no-comments-found' ).style.display = 'block';
		}
	} else {
		console.error( this );
	}
};

function createCommentEl( response ) {
	let user = document.createElement( 'a' );
	user.setAttribute( 'href', response.user.url.replace( 'api.github.com/users', 'github.com' ) );
	user.classList.add( 'user' );

	let userAvatar = document.createElement( 'img' );
	userAvatar.classList.add( 'avatar' );
	userAvatar.setAttribute( 'src', response.user.avatar_url );

	user.appendChild( userAvatar );

	let commentLink = document.createElement( 'a' );
	commentLink.setAttribute( 'href', response.html_url );
	commentLink.classList.add( 'comment-url' );
	commentLink.innerHTML = '#' + response.id + ' - ' + response.created_at;

	let commentContents = document.createElement( 'div' );
	commentContents.classList.add( 'comment-content' );
	commentContents.innerHTML = response.body;
	// Progressive enhancement.
	if ( window.showdown ) {
		let converter = new showdown.Converter();
		commentContents.innerHTML = converter.makeHtml( response.body );
	}

	let comment = document.createElement( 'li' );
	comment.setAttribute( 'data-created', response.created_at );
	comment.setAttribute( 'data-author-avatar', response.user.avatar_url );
	comment.setAttribute( 'data-user-url', response.user.url );

	comment.appendChild( user );
	comment.appendChild( commentContents );
	comment.appendChild( commentLink );

	return comment;
}
request.send();
</script>

<hr />

<div class="github-comments">
	<h2>Comments</h2>
	<ul id="gh-comments-list"></ul>
	<p id="no-comments-found">No comments found for this article.</p>
	<p id="leave-a-comment">Join the discussion for this article on <a href="https://github.com/deeepwin/experience/issues/2">this ticket</a>. Comments appear on this page instantly.</p>
</div>

    
</div>

  </div><a class="u-url" href="/experience/hardware/2021/05/11/selecting-cpu-and-gpu.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/experience/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Experiences in Deep Learning</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Experiences in Deep Learning</li><li><a class="u-email" href="mailto:deeepwin@github.com">deeepwin@github.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/deeepwin"><svg class="svg-icon"><use xlink:href="/experience/assets/minima-social-icons.svg#github"></use></svg> <span class="username">deeepwin</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Sharing deep learning experiences.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
